# sambogram

./: pom.xml
src/main/java/: module-info.java
src/main/java/pr/sambogram/: App.java  Controller.java  DatabaseManager.java  Server.java
src/main/resources/pr/sambogram/: hello-view.fxml  style.css
